# GuitarStore

./: .gitignore  GuitarStore Architecture  LICENSE  README.md
GuitarStore/ApiClient/: ApiClient.csproj  ApiExceptionExtension.cs  GuitarStoreClient.cs
GuitarStore/Auth.Core/: AssemblyInfo.cs  Auth.Core.csproj  AuthModuleInitializator.cs  DuendeConfig.cs
GuitarStore/Auth.Core/Authorization/: AuthAuthorization.cs
GuitarStore/Auth.Core/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
GuitarStore/Auth.Core/Configuration/: AdminInitializer.cs  AuthOptions.cs  AuthRolesInitializer.cs  IAdminInitializationStore.cs  IdentityAdminInitializationStore.cs  OpenIddictApplicationsInitializer.cs  SeedAdminOptions.cs
GuitarStore/Auth.Core/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
GuitarStore/Auth.Core/Entities/: Role.cs  User.cs
GuitarStore/Auth.Core/Migrations/: 20260314155333_Initial.Designer.cs  20260314155333_Initial.cs  20260314192327_AddOpenIddictEntities.Designer.cs  20260314192327_AddOpenIddictEntities.cs  20260414103000_AddMustChangePasswordToUsers.Designer.cs  20260414103000_AddMustChangePasswordToUsers.cs  20260419200023_AddOutboxMessages.Designer.cs  20260419200023_AddOutboxMessages.cs  20260501151855_RemoveOutboxFromModule.Designer.cs  20260501151855_RemoveOutboxFromModule.cs  20260503154124_RestoreModuleOutbox.Designer.cs  20260503154124_RestoreModuleOutbox.cs  AuthDbContextModelSnapshot.cs
GuitarStore/Auth.Core/Outbox/: AuthOutboxEventPublisher.cs  AuthOutboxReader.cs  IAuthOutboxPublisher.cs
GuitarStore/Auth.Core/Queries/: RequiresPasswordChangeQuery.cs
GuitarStore/Auth.Core/Services/: AccountService.cs  AuthAccountLinkFactory.cs  AuthService.cs  IAccountService.cs  IAuthAccountLinkFactory.cs  IAuthEmailSender.cs  IAuthService.cs  LoggingAuthEmailSender.cs
GuitarStore/Catalog.Application/: ApplicationModule.cs  Catalog.Application.csproj
GuitarStore/Catalog.Application/Abstractions/: ICatalogDbContext.cs  ICatalogUnitOfWork.cs  ICommandHandler.cs  ICommandHandlerExecutor.cs  IQueryHandler.cs  IQueryHandlerExecutor.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkService.cs  IValidationService.cs
GuitarStore/Catalog.Application/AppMIddlewareServices/: UnitOfWorkService.cs  ValidationService.cs
GuitarStore/Catalog.Application/Categories/: CategorySpecification.cs
GuitarStore/Catalog.Application/CommandQueryExecutors/: CommandHandlerExecutor.cs  QueryHandlerExecutor.cs
GuitarStore/Catalog.Application/CrossCuttingServices/: CommandDbTransactionDecorator.cs  CommandValidationDecorator.cs  ValidationService.cs
GuitarStore/Catalog.Application/Products/: ProductCommandHandler.cs  ProductMappingRegisterConfig.cs  ProductQueryHandler.cs  ProductSpecification.cs
GuitarStore/Customers.Application/: ApplicationModule.cs  AssemblyInfo.cs  Customers.Application.csproj  EventBusSubscriptionManager.cs  ICartReadProjector.cs
GuitarStore/Customers.Application/Abstractions/: ICustomersUnitOfWork.cs  IUnitOfWork.cs
GuitarStore/Customers.Application/Carts/: ICartQueryService.cs
GuitarStore/Customers.Infrastructure/: Customers.Infrastructure.csproj
GuitarStore/Customers.Infrastructure/Carts/: CartDbConfiguration.cs  CartDbModel.cs  CartQueryService.cs  CartReadModel.cs  CartReadModelDbConfiguration.cs  CartReadProjector.cs  CartRepository.cs
GuitarStore/Customers.Infrastructure/Configuration/: CustomersModuleInitializator.cs  InfrastructureModule.cs
GuitarStore/Customers.Infrastructure/Customers/: CustomerDbConfiguration.cs  CustomerRepository.cs
GuitarStore/Customers.Infrastructure/Database/: CustomersDbContext.cs  CustomersUnitOfWork.cs  DbContextFactory.cs  UnitOfWork.cs
GuitarStore/Customers.Infrastructure/Migrations/: 20230218152844_Initial.Designer.cs  20230218152844_Initial.cs  20230824162325_UpdateSomeColumns.Designer.cs  20230824162325_UpdateSomeColumns.cs  20230826154203_SetAddressInformationAsNullable.Designer.cs  20230826154203_SetAddressInformationAsNullable.cs  20230914165052_ChangeRelationCustomerCart.Designer.cs  20230914165052_ChangeRelationCustomerCart.cs  20231102164055_Initial.Designer.cs  20231102164055_Initial.cs  20240511122423_ChangeProductKeyToBeNotAutoGenerated.Designer.cs  20240511122423_ChangeProductKeyToBeNotAutoGenerated.cs  20240824165004_Initial.Designer.cs  20240824165004_Initial.cs  20251004192140_AddCartReadModel.Designer.cs  20251004192140_AddCartReadModel.cs  20260404140203_AddAuthUserIdToCustomers.Designer.cs  20260404140203_AddAuthUserIdToCustomers.cs  CustomersDbContextModelSnapshot.cs
GuitarStore/Customers.Infrastructure/Products/: ProductDbConfiguration.cs  ProductRepository.cs
GuitarStore/GuitarStore.ApiGateway/: GuitarStore.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.Auth.Development.json  appsettings.Auth.TestContainers.json  appsettings.Auth.json  appsettings.Development.json  appsettings.Orders.json  appsettings.TestContainers.json  appsettings.json  tempkey.jwk
GuitarStore/GuitarStore.ApiGateway/AuthUI/: README.md
GuitarStore/GuitarStore.ApiGateway/Configuration/: ApiModule.cs  ModulesInitializator.cs
GuitarStore/GuitarStore.ApiGateway/Controllers/: WeatherForecastController.cs
GuitarStore/GuitarStore.ApiGateway/MiddleWares/: ExceptionsMiddleware.cs  ResponseModel.cs
GuitarStore/GuitarStore.ApiGateway/OpenApis/: GuitarStore.ApiGateway.json
GuitarStore/GuitarStore.ApiGateway/Properties/: launchSettings.json
GuitarStore/Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
GuitarStore/Orders.Application/: ApplicationModule.cs  EventBusSubscriptionManager.cs  Orders.Application.csproj
GuitarStore/Payments.Core/: Payments.Core.csproj  PaymentsModuleInitializator.cs
GuitarStore/Tests.EndToEnd/: AuthStep5Tests.cs  InitialTest.cs  Tests.EndToEnd.csproj
GuitarStore/Tests.Unit/: Tests.Unit.csproj
GuitarStore/Warehouse.Core/: Warehouse.Core.csproj  WarehouseModuleInitializator.cs
(+602 files in other folders)
