<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60d4231d-afd3-4ed8-ba6e-f1c414eb7251</UserSecretsId>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\OpenApis</OpenApiDocumentsDirectory>
    <OpenApiGeneratedDocuments>true</OpenApiGeneratedDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MainOpenApiDocument>$(OpenApiDocumentsDirectory)\GuitarStore.ApiGateway.json</MainOpenApiDocument>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Delivery.Core\Delivery.Core.csproj" />
    <ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.Core\Payments.Core.csproj" />
    <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="OpenApis\GuitarStore.Api.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenApis\" />
  </ItemGroup>
</Project>