<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60d4231d-afd3-4ed8-ba6e-f1c414eb7251</UserSecretsId>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\OpenApis</OpenApiDocumentsDirectory>
    <OpenApiGeneratedDocuments>true</OpenApiGeneratedDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MainOpenApiDocument>$(OpenApiDocumentsDirectory)\GuitarStore.ApiGateway.json</MainOpenApiDocument>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Errors\Common.Errors.csproj" />
    <ProjectReference Include="..\Common.RabbitMq\Common.RabbitMq.csproj" />
    <ProjectReference Include="..\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Delivery.Core\Delivery.Core.csproj" />
    <ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.Core\Payments.Core.csproj" />
    <ProjectReference Include="..\Warehouse.Core\Warehouse.Core.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="OpenApis\GuitarStore.ApiGateway.json" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="OpenApis\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit declaration required — Rider does not honor Web SDK automatic nesting -->
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.TestContainers.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Auth -->
    <Content Update="appsettings.Auth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Auth.Development.json">
      <DependentUpon>appsettings.Auth.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Auth.TestContainers.json">
      <DependentUpon>appsettings.Auth.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Orders -->
    <Content Update="appsettings.Orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Catalog -->
    <Content Update="appsettings.Catalog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Customers -->
    <Content Update="appsettings.Customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Payments -->
    <Content Update="appsettings.Payments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Warehouse -->
    <Content Update="appsettings.Warehouse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Delivery -->
    <Content Update="appsettings.Delivery.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>