<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Catalog.Shared\Catalog.Shared.csproj" />
    <ProjectReference Include="..\Common.EfCore\Common.EfCore.csproj" />
    <ProjectReference Include="..\Common.RabbitMq.Abstractions\Common.RabbitMq.Abstractions.csproj" />
    <ProjectReference Include="..\Customers.Shared\Customers.Shared.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj" />
    <ProjectReference Include="..\Payments.Shared\Payments.Shared.csproj" />
    <ProjectReference Include="..\Warehouse.Shared\Warehouse.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\ModuleApi\" />
  </ItemGroup>
</Project>