<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GuitarStore Api Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\GuitarStore.ApiGateway\OpenApis\GuitarStore.ApiGateway.json"
					  CodeGenerator="NSwagCSharp" 
					  Namespace="GuitarStore.Api.Client" 
					  ClassName="GuitarStoreClient" 
					  GenerateOptionalParameters="true">
    <!--<SourceUri>https://localhost:7028/swagger/v1/swagger.json</SourceUri>-->
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include ="OpenApis\" />
  </ItemGroup>
	
</Project>
